<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
		  <link href="/css/bootstrap.css" rel="stylesheet">
		  <!-- Custom styles for this template -->
	</head>
	<body>
			<div class="row">
			  <div class="col-sm-11">
				<div id="myGrid" class="ag-theme-alpine" style="height: 1600px"> </div>
			</div>
			  <div class="col-sm-1">
				One of three columns
			  </div>
			</div>

	</body>
	<script>var __basePath = './';</script>
	<script src="https://unpkg.com/ag-grid-enterprise@27.2.1/dist/ag-grid-enterprise.min.js">
	</script>
	<script src="main.js">
	</script>
</html>